path-constant TOP : . ;
path-constant ROOT : $(TOP)/.. ;

import jamcompil ;

include $(TOP)/jamlibrary.jam ;

include $(TOP)/jamboost.jam ;
include $(TOP)/jamgtest.jam ;

project all
    : build-dir 
      $(ROOT)/../intermediate 
    : default-build 
      <variant>debug 
      <architecture>x86
      <address-model>64
      <link>static <runtime-link>shared
      <threading>multi
    ;

build-project core ;
build-project language ;
build-project library ;
build-project compiler ;
build-project generator ;
build-project generator-test ;
#build-project generator-self ;


