path-constant TOP : .. ;
path-constant ROOT : $(TOP)/.. ;

boost-defines ;
gtest-defines ;

project core
  : requirements
    <include>$(TOP)
  ;

lib core
  :
    boost/boost_assert_handler.cpp
    boost/boost_path.cpp

    configuration/configuration.cpp
    configuration/configuration_manager.cpp
    
    platform/application.cpp
    
    boost_filesystem
    boost_iostreams
    boost_program_options
  :
  :
  :
    <include>$(TOP)
  ;


gtest core
  :
    [ glob-tree *_unittest.cpp ]
    core
  ;
