// CompIL - Component Interface Language
// Copyright 2011 George Georgiev.  All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * The name of George Georgiev can not be used to endorse or 
// promote products derived from this software without specific prior 
// written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Author: george.georgiev@hotmail.com (George Georgiev)
//

compil { }

import "c++/declarator/body_function_definition.scompil";
import "c++/declarator/cv_qualifier_sequence.scompil";
import "c++/declarator/declarator.scompil";
import "c++/declarator/declarator_id_direct_declarator.scompil";
import "c++/declarator/declarator_parameter_declaratoin.scompil";
import "c++/declarator/function_name_declarator_id.scompil";
import "c++/declarator/init_declarator.scompil";
import "c++/declarator/parameters_direct_declarator.scompil";
import "c++/declarator/parameter_declaratoin_clause.scompil";
import "c++/declarator/pointer_declarator.scompil";
import "c++/declarator/reference_pointer_operator.scompil";
import "c++/declarator/type_name_declarator_id.scompil";
import "c++/declarator/variable_name_declarator.scompil";
import "c++/class/declarator_member_declarator.scompil";
import "c++/class/pure_member_declarator.scompil";

package lang.cpp | *.*.*;

hierarchy
factory<Declarator> DeclaratorFactory
{
}
