// CompIL - Component Interface Language
// Copyright 2011 George Georgiev.  All rights reserved.
// 
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * The name of George Georgiev can not be used to endorse or 
// promote products derived from this software without specific prior 
// written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// Author: george.georgiev@hotmail.com (George Georgiev)
//

compil { }

import "compil/alter.scompil";
import "compil/castable_type.scompil";
import "compil/comment.scompil";
import "compil/default_value.scompil";
import "compil/document.scompil";
import "compil/enumeration_value.scompil";
import "compil/enumeration.scompil";
import "compil/factory.scompil";
import "compil/field_override.scompil";
import "compil/field.scompil";
import "compil/identification.scompil";
import "compil/identifier.scompil";
import "compil/import.scompil";
import "compil/integer.scompil";
import "compil/interface.scompil";
import "compil/method.scompil";
import "compil/object.scompil";
import "compil/operator.scompil";
import "compil/name.scompil";
import "compil/package.scompil";
import "compil/parameter.scompil";
import "compil/reference.scompil";
import "compil/specimen.scompil";
import "compil/structure.scompil";
import "compil/type.scompil";
import "compil/unary_container.scompil";
import "compil/unary_template.scompil";
import "compil/upcopy.scompil";
import "compil/version.scompil";

package lang.compil;

hierarchy factory<Object> ObjectFactory
{
}

