path-constant TOP : .. ;
path-constant ROOT : $(TOP)/.. ;

boost-defines ;
gtest-defines ;

project library
  : requirements
    <include>$(TOP)
  ;

lib cpp-library
  :
    c++/boost/exception.cpp
    c++/boost/namespace.cpp

    c++/compil/builder.cpp
    c++/compil/namespace.cpp
    c++/compil/specimen.cpp
    
    $(TOP)/language//cpp-language
    $(TOP)/language//compil-language
  :
    <implicit-dependency>$(TOP)/language//cpp-language
    <implicit-dependency>$(TOP)/language//compil-language
  :
  :
    <include>$(TOP)
  ;

lib compil-library
  :
    compil/document.cpp
    compil/package.cpp
    
    $(TOP)/language//compil-language
  :
    <implicit-dependency>$(TOP)/language//compil-language
  :
  :
    <include>$(TOP)
  ;