path-constant TOP : .. ;

boost-defines ;
gtest-defines ;

project compiler
    : requirements 
        <include>.
        <include>configuration
        <include>message
        <include>validator
        <include>$(TOP)/core/c++
    ;
    

lib compiler
  :
    $(TOP)/core/boost/boost_assert_handler.cpp
  
    configuration/configuration.cpp
    configuration/configuration_manager.cpp

    message/message.cpp
    message/message_collector.cpp

    validator/parameter_type_validator.cpp
    validator/partial_validator.cpp
    validator/structure_fields_validator.cpp
    validator/structure_sharable_validator.cpp
    validator/validator.cpp

    parser.cpp 
    token.cpp
    tokenizer.cpp
    
    boost_templates
    boost_program_options
    boost_system
    boost_filesystem
    
    $(TOP)/language//language
  :
    <implicit-dependency>$(TOP)/language//language
  :
  :
    <include>.
    <include>configuration
    <include>message
    <include>validator
    <include>$(TOP)/core/c++
  ;
    
#gtest compiler
#  :
#    [ glob-tree *_unittest.cpp ]
#    compiler
#  :
#    <implicit-dependency>$(TOP)/language//language
#  ;
