path-constant TOP : .. ;

boost-defines ;
gtest-defines ;

project compiler
    : requirements 
      <include>$(TOP)
    ;

lib compiler
  :
    message/message.cpp
    message/message_collector.cpp

    parser/document_parser-mixin.cpp
    parser/project_parser-mixin.cpp
    parser/parser-mixin.cpp

    tokenizer/token.cpp
    tokenizer/tokenizer.cpp

    validator/parameter_type_validator.cpp
    validator/partial_validator.cpp
    validator/structure_fields_validator.cpp
    validator/structure_sharable_validator.cpp
    validator/validator.cpp

    parser.cpp 
    
    boost_templates
    boost_system
    boost_filesystem
    
    $(TOP)/library//library
    $(TOP)/core//core
  :
  :
  :
      <include>$(TOP)
  ;
    
gtest compiler
  :
    [ glob-tree *_unittest.cpp ]
    
    compiler
  ;
