path-constant TOP : .. ;
path-constant ROOT : $(TOP)/.. ;

import convert ;

boost-defines ;
gtest-defines ;

project language
    : requirements 
        <include>.
    ;
    
lib language
  :
    $(TOP)/core/boost/boost_assert_handler.cpp
    
    all/list.scompil
    all/scope.scompil
    
    c++/class/class.scompil
    c++/class/class_name.scompil
    c++/class/class_name_factory.scompil
    c++/class/identifier_class_name.scompil
    c++/class/method.scompil
    c++/class/method_name.scompil

    c++/declarator/declarator.scompil
    c++/declarator/declarator_factory.scompil
    c++/declarator/declarator_id.scompil
    c++/declarator/declarator_id_direct_declarator.scompil
    c++/declarator/direct_declarator.scompil
    c++/declarator/init_declarator.scompil

    c++/declaration/block_declaration.scompil
    c++/declaration/class_declaration.scompil
    c++/declaration/class_type_name.scompil
    c++/declaration/declaration.scompil    
    c++/declaration/declaration_factory.scompil
    c++/declaration/declaration_specifier.scompil
    c++/declaration/declaration_specifier_sequence.scompil
    c++/declaration/simple_declaration.scompil
    c++/declaration/simple_block_declaration.scompil
    c++/declaration/simple_type_specifier.scompil
    c++/declaration/type_declaration_specifier.scompil
    c++/declaration/type_name.scompil
    c++/declaration/type_name_simple_type_specifier.scompil
    c++/declaration/type_specifier.scompil
    
    c++/expression/class_nested_name.scompil
    c++/expression/constructor_call_expression.scompil
    c++/expression/custom_expression.scompil
    c++/expression/custom_id_expression.scompil
    c++/expression/custom_postfix_expression.scompil
    c++/expression/expression.scompil
    c++/expression/expression_list.scompil
    c++/expression/expression_factory.scompil
    c++/expression/id_expression.scompil
    c++/expression/id_expression_primary_expression.scompil
    c++/expression/identifier_unqualified_id.scompil
    c++/expression/member_access_postfix_expression.scompil
    c++/expression/method_call_expression.scompil
    c++/expression/namespace_nested_name.scompil
    c++/expression/nested_name.scompil
    c++/expression/nested_name_specifier.scompil
    c++/expression/parentheses_postfix_expression.scompil
    c++/expression/postfix_expression.scompil
    c++/expression/primary_expression.scompil
    c++/expression/primary_expression_postfix_expression.scompil
    c++/expression/unqualified_id_expression.scompil
    c++/expression/unqualified_id.scompil

    c++/lexical/identifier.scompil
    
    c++/logical/local_variable.scompil
    c++/logical/variable.scompil
    c++/logical/variable_name.scompil
    
    c++/namespace/identifier_namespace_name.scompil
    c++/namespace/namespace_name_factory.scompil
    c++/namespace/namespace_name.scompil
    c++/namespace/namespace.scompil
    
    c++/statement/compound_statement.scompil
    c++/statement/declaration_statement.scompil
    c++/statement/expression_statement.scompil
    c++/statement/macro_statement.scompil
    c++/statement/statement.scompil
    c++/statement/statement_factory.scompil
    c++/statement/variable_declaration_statement.scompil
    c++/statement/throw_test_statement.scompil
    c++/statement/unary_test_statement.scompil
    
    c++/preprocessor/declaration_macro_parameter.scompil
    c++/preprocessor/expression_macro_parameter.scompil
    c++/preprocessor/macro.scompil
    c++/preprocessor/macro_parameter.scompil
    c++/preprocessor/macro_parameter_factory.scompil
    c++/preprocessor/macro_name.scompil
    
    c++/test/test.scompil
    c++/test/test_name.scompil
    c++/test/test_suite.scompil
    c++/test/test_suite_name.scompil
    
    compil/alter.scompil
    compil/castable_type.scompil
    compil/comment.scompil
    compil/default_value.scompil
    compil/document.scompil
    compil/enumeration.cpp
    compil/enumeration_value.scompil
    compil/factory.cpp
    compil/field.scompil
    compil/field_override.scompil
    compil/filter.scompil
    compil/identification.scompil
    compil/identifier.scompil
    compil/import.scompil
    compil/integer.cpp
    compil/interface.scompil
    compil/method.scompil
    compil/name.scompil
    compil/object_factory.scompil
    compil/object.scompil
    compil/operator.scompil
    compil/package_element.scompil
    compil/package.scompil
    compil/parameter.scompil
    compil/reference.scompil
    compil/source_id.scompil
    compil/specimen.cpp
    compil/structure.cpp
    compil/type.cpp
    compil/unary_container.scompil
    compil/unary_template.scompil
    compil/upcopy.scompil
    compil/version.scompil

    [ convert _ cpp
      :
        compil/enumeration.scompil
        compil/factory.scompil
        compil/integer.scompil
        compil/specimen.scompil
        compil/structure.scompil
        compil/type.scompil
      :
        <compil-stable-type>partial
    ]
    
    #c++/comment.compil
    #c++/const_declaration.compil
    #c++/constructor.compil
    #c++/copy_right_comment.compil
    #c++/destructor.compil
    #c++/document.compil
    #c++/header_guard.compil
    #c++/header_path.compil
    #c++/header_section.compil
    #c++/header_type.compil
    #c++/header.compil
    #c++/include.compil
    #c++/layer_comment.compil
    #c++/method_comment.compil
    #c++/method_specifier.compil
    
    boost_templates
  :
    <compil-stable-type>main
    <include>.
    <include>$(TOP)/core/c++
  ;

gtest language 
  :
    [ glob *_unittest.cpp ]
    
    language
  :
    <implicit-dependency>language
  ;

